-- Initial hs-mapreduce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mapreduce
version:             0.1.0.0
synopsis:            A Haskell workflow controller, reminiscent of MapReduce.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://stormont@bitbucket.org/stormont/hs-mapreduce.git

library
  exposed-modules:
    Distributed.MapReduce.AcidTypes,
    Distributed.MapReduce.Controller,
    Distributed.MapReduce.Server,
    Distributed.MapReduce.Tests
    
  -- other-modules:       
  other-extensions:   
    TemplateHaskell,
    DeriveDataTypeable,
    CPP,
    FlexibleContexts,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    TypeFamilies,
    RecordWildCards,
    TypeSynonymInstances
    
  build-depends:
    acid-state,
    base >=4.7,
    bytestring >=0.10,
    happstack-server,
    mtl >=2.1,
    QuickCheck >=2.6,
    safecopy,
    template-haskell >=2.9
    
  -- hs-source-dirs:      
  default-language:
    Haskell2010
